09/01/2015 05:41:35.667 | gsuite(31183) | SYS | INT | DBG | TRACE_FILE= INT,0xfe:/var/local/nectar/log/gdmi.trace
09/01/2015 05:41:35.667 | gsuite(31183) | SYS | INT | DBG | Framework::init : TRACE_ENABLE not found or false : traces are disabled.
09/01/2015 05:41:41.921 | NRG(2)(31650) | SYS | INT | FIL | New RW Gate 2.1.1, NRG 2 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.921 | NRG(2)(31650) | SYS | INT | FIL | New SPARE Gate 2.1.2, NRG 2 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.922 | NRG(3)(31675) | SYS | INT | FIL | New RW Gate 3.1.1, NRG 3 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.922 | NRG(3)(31675) | SYS | INT | FIL | New SPARE Gate 3.1.2, NRG 3 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.922 | NRG(5)(31778) | SYS | INT | FIL | New RW Gate 5.1.1, NRG 5 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.922 | NRG(5)(31778) | SYS | INT | FIL | New SPARE Gate 5.1.2, NRG 5 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.922 | NRG(1)(31640) | SYS | INT | FIL | New RW Gate 1.1.1, NRG 1 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.922 | NRG(1)(31640) | SYS | INT | FIL | New SPARE Gate 1.1.2, NRG 1 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.923 | NRG(2)(31650) | SYS | INT | FIL | New RO Gate 2.2.1, NRG 2 state : |NEED_CLUSTER|
09/01/2015 05:41:41.923 | NRG(3)(31675) | SYS | INT | FIL | New RO Gate 3.2.1, NRG 3 state : |NEED_CLUSTER|
09/01/2015 05:41:41.923 | NRG(6)(31785) | SYS | INT | FIL | New RW Gate 6.1.1, NRG 6 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.923 | NRG(6)(31785) | SYS | INT | FIL | New SPARE Gate 6.1.2, NRG 6 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.923 | NRG(5)(31778) | SYS | INT | FIL | New RO Gate 5.2.1, NRG 5 state : |NEED_CLUSTER|
09/01/2015 05:41:41.923 | NRG(4)(31682) | SYS | INT | FIL | New RW Gate 4.1.1, NRG 4 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.923 | NRG(4)(31682) | SYS | INT | FIL | New SPARE Gate 4.1.2, NRG 4 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.924 | NRG(1)(31640) | SYS | INT | FIL | New RO Gate 1.2.1, NRG 1 state : |NEED_CLUSTER|
09/01/2015 05:41:41.924 | NRG(17)(32470) | SYS | INT | FIL | New RW Gate 17.1.1, NRG 17 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.924 | NRG(17)(32470) | SYS | INT | FIL | New SPARE Gate 17.1.2, NRG 17 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.925 | NRG(6)(31785) | SYS | INT | FIL | New RO Gate 6.2.1, NRG 6 state : |NEED_CLUSTER|
09/01/2015 05:41:41.925 | NRG(8)(31802) | SYS | INT | FIL | New RW Gate 8.1.1, NRG 8 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.925 | NRG(8)(31802) | SYS | INT | FIL | New SPARE Gate 8.1.2, NRG 8 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.925 | NRG(4)(31682) | SYS | INT | FIL | New RO Gate 4.2.1, NRG 4 state : |NEED_CLUSTER|
09/01/2015 05:41:41.925 | NRG(7)(31797) | SYS | INT | FIL | New RW Gate 7.1.1, NRG 7 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.925 | NRG(7)(31797) | SYS | INT | FIL | New SPARE Gate 7.1.2, NRG 7 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.925 | NRG(10)(31816) | SYS | INT | FIL | New RW Gate 10.1.1, NRG 10 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.925 | NRG(10)(31816) | SYS | INT | FIL | New SPARE Gate 10.1.2, NRG 10 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.926 | NRG(22)(32673) | SYS | INT | FIL | New RW Gate 22.1.1, NRG 22 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.926 | NRG(12)(32249) | SYS | INT | FIL | New RW Gate 12.1.1, NRG 12 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.926 | NRG(12)(32249) | SYS | INT | FIL | New SPARE Gate 12.1.2, NRG 12 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.926 | NRG(8)(31802) | SYS | INT | FIL | New RO Gate 8.2.1, NRG 8 state : |NEED_CLUSTER|
09/01/2015 05:41:41.926 | NRG(11)(32243) | SYS | INT | FIL | New RW Gate 11.1.1, NRG 11 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.926 | NRG(11)(32243) | SYS | INT | FIL | New SPARE Gate 11.1.2, NRG 11 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.927 | NRG(13)(32439) | SYS | INT | FIL | New RW Gate 13.1.1, NRG 13 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.927 | NRG(13)(32439) | SYS | INT | FIL | New SPARE Gate 13.1.2, NRG 13 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.927 | NRG(14)(32451) | SYS | INT | FIL | New RW Gate 14.1.1, NRG 14 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.927 | NRG(14)(32451) | SYS | INT | FIL | New SPARE Gate 14.1.2, NRG 14 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.927 | NRG(7)(31797) | SYS | INT | FIL | New RO Gate 7.2.1, NRG 7 state : |NEED_CLUSTER|
09/01/2015 05:41:41.927 | NRG(17)(32470) | SYS | INT | FIL | New RO Gate 17.2.1, NRG 17 state : |NEED_CLUSTER|
09/01/2015 05:41:41.927 | NRG(10)(31816) | SYS | INT | FIL | New RO Gate 10.2.1, NRG 10 state : |NEED_CLUSTER|
09/01/2015 05:41:41.927 | NRG(9)(31812) | SYS | INT | FIL | New RW Gate 9.1.1, NRG 9 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.927 | NRG(9)(31812) | SYS | INT | FIL | New SPARE Gate 9.1.2, NRG 9 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.928 | NRG(16)(32457) | SYS | INT | FIL | New RW Gate 16.1.1, NRG 16 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.928 | NRG(16)(32457) | SYS | INT | FIL | New SPARE Gate 16.1.2, NRG 16 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.928 | NRG(15)(32454) | SYS | INT | FIL | New RW Gate 15.1.1, NRG 15 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.928 | NRG(15)(32454) | SYS | INT | FIL | New SPARE Gate 15.1.2, NRG 15 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.928 | NRG(11)(32243) | SYS | INT | FIL | New RO Gate 11.2.1, NRG 11 state : |NEED_CLUSTER|
09/01/2015 05:41:41.928 | NRG(12)(32249) | SYS | INT | FIL | New RO Gate 12.2.1, NRG 12 state : |NEED_CLUSTER|
09/01/2015 05:41:41.928 | NRG(13)(32439) | SYS | INT | FIL | New RO Gate 13.2.1, NRG 13 state : |NEED_CLUSTER|
09/01/2015 05:41:41.928 | NRG(14)(32451) | SYS | INT | FIL | New RO Gate 14.2.1, NRG 14 state : |NEED_CLUSTER|
09/01/2015 05:41:41.929 | NRG(9)(31812) | SYS | INT | FIL | New RO Gate 9.2.1, NRG 9 state : |NEED_CLUSTER|
09/01/2015 05:41:41.929 | NRG(19)(32479) | SYS | INT | FIL | New RW Gate 19.1.1, NRG 19 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.929 | NRG(19)(32479) | SYS | INT | FIL | New SPARE Gate 19.1.2, NRG 19 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.929 | NRG(16)(32457) | SYS | INT | FIL | New RO Gate 16.2.1, NRG 16 state : |NEED_CLUSTER|
09/01/2015 05:41:41.929 | NRG(21)(32550) | SYS | INT | FIL | New RW Gate 21.1.1, NRG 21 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.929 | NRG(18)(32475) | SYS | INT | FIL | New RW Gate 18.1.1, NRG 18 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.930 | NRG(18)(32475) | SYS | INT | FIL | New SPARE Gate 18.1.2, NRG 18 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.930 | NRG(20)(32484) | SYS | INT | FIL | New RW Gate 20.1.1, NRG 20 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.930 | NRG(20)(32484) | SYS | INT | FIL | New SPARE Gate 20.1.2, NRG 20 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.930 | NRG(15)(32454) | SYS | INT | FIL | New RO Gate 15.2.1, NRG 15 state : |NEED_CLUSTER|
09/01/2015 05:41:41.930 | NRG(19)(32479) | SYS | INT | FIL | New RO Gate 19.2.1, NRG 19 state : |NEED_CLUSTER|
09/01/2015 05:41:41.931 | NRG(18)(32475) | SYS | INT | FIL | New RO Gate 18.2.1, NRG 18 state : |NEED_CLUSTER|
09/01/2015 05:41:41.931 | NRG(20)(32484) | SYS | INT | FIL | New RO Gate 20.2.1, NRG 20 state : |NEED_CLUSTER|
09/01/2015 05:41:41.932 | NRG(22)(32673) | SYS | INT | FIL | New SPARE Gate 22.1.2, NRG 22 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.932 | NRG(22)(32673) | SYS | INT | FIL | New RO Gate 22.2.1, NRG 22 state : |NEED_CLUSTER|
09/01/2015 05:41:41.939 | NRG(21)(32550) | SYS | INT | FIL | New SPARE Gate 21.1.2, NRG 21 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
09/01/2015 05:41:41.939 | NRG(21)(32550) | SYS | INT | FIL | New RO Gate 21.2.1, NRG 21 state : |NEED_CLUSTER|
16/01/2015 05:05:32.002 | 31477 | SYS | INT | FIL | RW Gate 16.1.1 new status OK_RO, NRG 16 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
16/01/2015 05:05:32.002 | 31477 | SYS | INT | FIL | RW Gate 16.1.2 new status OK_RO, NRG 16 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|
16/01/2015 05:05:32.883 | 31477 | SYS | INT | FIL | RO Gate 16.2.1 new status OK_RW, NRG 16 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|
16/01/2015 05:05:32.883 | NRG(16)(32457) | SYS | INT | FIL | New RW Gate 16.2.1, NRG 16 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|
16/01/2015 05:05:33.096 | NRG(16)(32457) | SYS | INT | FIL | New SPARE Gate 16.2.2, NRG 16 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|
16/01/2015 05:05:33.096 | NRG(16)(32457) | SYS | INT | FIL | New RO Gate 16.1.1, NRG 16 state : |
16/01/2015 05:55:41.890 | 31477 | SYS | INT | FIL | RW Gate 16.2.1 new status OK_RO, NRG 16 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
16/01/2015 05:55:41.890 | 31477 | SYS | INT | FIL | RW Gate 16.2.2 new status OK_RO, NRG 16 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_BEST_RO_GATE|
16/01/2015 05:55:41.890 | NRG(16)(32457) | SYS | INT | FIL | New RO Gate 16.2.1, NRG 16 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|
16/01/2015 05:55:42.751 | NRG(16)(32457) | SYS | INT | FIL | New RW Gate 16.1.2, NRG 16 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
16/01/2015 05:55:43.395 | NRG(16)(32457) | SYS | INT | FIL | New SPARE Gate 16.1.2, NRG 16 state : |NEED_BEST_RW_GATE|
16/01/2015 05:55:43.395 | NRG(16)(32457) | SYS | INT | FIL | New RW Gate 16.1.1, NRG 16 state : |NEED_BEST_RW_GATE|
25/01/2015 16:12:02.472 | GATE(5.1.1)(670) | SYS | INT | FIL | RW Gate 5.1.1 disconnected, NRG 5 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
25/01/2015 16:16:53.782 | NRG(5)(31778) | SYS | INT | FIL | New SPARE Gate 5.1.2, NRG 5 state : |NEED_BEST_RW_GATE|
25/01/2015 16:16:53.782 | NRG(5)(31778) | SYS | INT | FIL | New RW Gate 5.1.1, NRG 5 state : |NEED_BEST_RW_GATE|
27/01/2015 15:16:33.377 | GATE(21.1.1)(746) | SYS | INT | FIL | RW Gate 21.1.1 disconnected, NRG 21 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
27/01/2015 15:17:55.484 | NRG(21)(32550) | SYS | INT | FIL | New SPARE Gate 21.1.2, NRG 21 state : |NEED_BEST_RW_GATE|
27/01/2015 15:17:55.484 | NRG(21)(32550) | SYS | INT | FIL | New RW Gate 21.1.1, NRG 21 state : |NEED_BEST_RW_GATE|
11/02/2015 05:37:03.698 | 31477 | SYS | INT | FIL | RW Gate 5.1.1 new status OK_RO, NRG 5 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
11/02/2015 05:37:03.698 | 31477 | SYS | INT | FIL | RW Gate 5.1.2 new status OK_RO, NRG 5 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|
11/02/2015 05:37:04.573 | 31477 | SYS | INT | FIL | RO Gate 5.2.1 new status OK_RW, NRG 5 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
11/02/2015 05:37:04.573 | NRG(5)(31778) | SYS | INT | FIL | New RW Gate 5.2.1, NRG 5 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
11/02/2015 05:37:04.573 | NRG(5)(31778) | SYS | INT | FIL | New RO Gate 5.1.1, NRG 5 state : |NEED_SPARE_GATE|NEED_CLUSTER|
11/02/2015 05:37:04.774 | NRG(5)(31778) | SYS | INT | FIL | New SPARE Gate 5.2.2, NRG 5 state : |
11/02/2015 06:36:58.787 | 31477 | SYS | INT | FIL | RW Gate 5.2.1 new status OK_RO, NRG 5 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
11/02/2015 06:36:58.787 | 31477 | SYS | INT | FIL | RW Gate 5.2.2 new status OK_RO, NRG 5 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_BEST_RO_GATE|
11/02/2015 06:36:58.787 | NRG(5)(31778) | SYS | INT | FIL | New RO Gate 5.2.1, NRG 5 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_CLUSTER|
11/02/2015 06:36:59.663 | NRG(5)(31778) | SYS | INT | FIL | New RW Gate 5.1.1, NRG 5 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|
11/02/2015 06:37:02.682 | NRG(5)(31778) | SYS | INT | FIL | New SPARE Gate 5.1.2, NRG 5 state : |
18/02/2015 05:07:16.754 | 31477 | SYS | INT | FIL | RW Gate 12.1.1 new status OK_RO, NRG 12 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
18/02/2015 05:07:16.754 | 31477 | SYS | INT | FIL | RW Gate 12.1.2 new status OK_RO, NRG 12 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|
18/02/2015 05:07:17.648 | 31477 | SYS | INT | FIL | RO Gate 12.2.1 new status OK_RW, NRG 12 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
18/02/2015 05:07:17.648 | NRG(12)(32249) | SYS | INT | FIL | New RW Gate 12.2.1, NRG 12 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
18/02/2015 05:07:17.648 | NRG(12)(32249) | SYS | INT | FIL | New RO Gate 12.1.1, NRG 12 state : |NEED_SPARE_GATE|NEED_CLUSTER|
18/02/2015 05:07:17.657 | NRG(12)(32249) | SYS | INT | FIL | New SPARE Gate 12.2.2, NRG 12 state : |
18/02/2015 06:30:26.310 | 31477 | SYS | INT | FIL | RW Gate 12.2.1 new status OK_RO, NRG 12 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
18/02/2015 06:30:26.310 | 31477 | SYS | INT | FIL | RW Gate 12.2.2 new status OK_RO, NRG 12 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_BEST_RO_GATE|
18/02/2015 06:30:26.310 | NRG(12)(32249) | SYS | INT | FIL | New RO Gate 12.2.1, NRG 12 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_CLUSTER|
18/02/2015 06:30:27.170 | NRG(12)(32249) | SYS | INT | FIL | New RW Gate 12.1.1, NRG 12 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|
18/02/2015 06:30:27.787 | NRG(12)(32249) | SYS | INT | FIL | New SPARE Gate 12.1.2, NRG 12 state : |
18/02/2015 06:30:44.148 | 31477 | SYS | INT | FIL | RW Gate 12.1.1 new status OK_RO, NRG 12 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
18/02/2015 06:30:44.148 | 31477 | SYS | INT | FIL | RW Gate 12.1.2 new status OK_RO, NRG 12 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|
18/02/2015 06:30:44.956 | 31477 | SYS | INT | FIL | RO Gate 12.2.1 new status OK_RW, NRG 12 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
18/02/2015 06:30:45.615 | NRG(12)(32249) | SYS | INT | FIL | New RW Gate 12.2.1, NRG 12 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
18/02/2015 06:30:45.615 | NRG(12)(32249) | SYS | INT | FIL | New RO Gate 12.1.1, NRG 12 state : |NEED_SPARE_GATE|NEED_CLUSTER|
18/02/2015 06:30:45.616 | NRG(12)(32249) | SYS | INT | FIL | New SPARE Gate 12.2.2, NRG 12 state : |
18/02/2015 06:31:18.086 | 31477 | SYS | INT | FIL | RW Gate 12.2.1 new status OK_RO, NRG 12 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
18/02/2015 06:31:18.086 | NRG(12)(32249) | SYS | INT | FIL | New RO Gate 12.2.1, NRG 12 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_CLUSTER|
18/02/2015 06:31:18.086 | 31477 | SYS | INT | FIL | RW Gate 12.2.2 new status OK_RO, NRG 12 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|
18/02/2015 06:31:18.946 | NRG(12)(32249) | SYS | INT | FIL | New RW Gate 12.1.1, NRG 12 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|
18/02/2015 06:31:19.564 | NRG(12)(32249) | SYS | INT | FIL | New SPARE Gate 12.1.2, NRG 12 state : |
19/02/2015 05:10:39.737 | GATE(5.1.2)(11356) | SYS | INT | FIL | SPARE Gate 5.1.2 disconnected, NRG 5 state : |NEED_SPARE_GATE|
19/02/2015 05:15:20.532 | NRG(5)(31778) | SYS | INT | FIL | New SPARE Gate 5.1.2, NRG 5 state : |
24/02/2015 05:02:58.845 | 31477 | SYS | INT | FIL | RW Gate 21.1.1 new status OK_RO, NRG 21 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
24/02/2015 05:02:58.845 | 31477 | SYS | INT | FIL | RW Gate 21.1.2 new status OK_RO, NRG 21 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|
24/02/2015 05:02:59.703 | 31477 | SYS | INT | FIL | RO Gate 21.2.1 new status OK_RW, NRG 21 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
24/02/2015 05:03:00.359 | NRG(21)(32550) | SYS | INT | FIL | New RW Gate 21.2.1, NRG 21 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
24/02/2015 05:03:00.359 | NRG(21)(32550) | SYS | INT | FIL | New RO Gate 21.1.1, NRG 21 state : |NEED_SPARE_GATE|NEED_CLUSTER|
24/02/2015 05:03:00.391 | NRG(21)(32550) | SYS | INT | FIL | New SPARE Gate 21.2.2, NRG 21 state : |
24/02/2015 06:05:31.409 | 31477 | SYS | INT | FIL | RW Gate 21.2.1 new status OK_RO, NRG 21 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
24/02/2015 06:05:31.409 | 31477 | SYS | INT | FIL | RW Gate 21.2.2 new status OK_RO, NRG 21 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_BEST_RO_GATE|
24/02/2015 06:05:31.409 | NRG(21)(32550) | SYS | INT | FIL | New RO Gate 21.2.1, NRG 21 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_CLUSTER|
24/02/2015 06:05:32.292 | NRG(21)(32550) | SYS | INT | FIL | New RW Gate 21.1.1, NRG 21 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|
24/02/2015 06:05:33.777 | NRG(21)(32550) | SYS | INT | FIL | New SPARE Gate 21.1.2, NRG 21 state : |
27/02/2015 05:14:58.321 | 31477 | SYS | INT | FIL | RW Gate 16.1.1 new status OK_RO, NRG 16 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
27/02/2015 05:14:58.321 | 31477 | SYS | INT | FIL | RW Gate 16.1.2 new status OK_RO, NRG 16 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|
27/02/2015 05:14:59.197 | 31477 | SYS | INT | FIL | RO Gate 16.2.1 new status OK_RW, NRG 16 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
27/02/2015 05:15:02.197 | NRG(16)(32457) | SYS | INT | FIL | New RW Gate 16.2.1, NRG 16 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
27/02/2015 05:15:02.406 | NRG(16)(32457) | SYS | INT | FIL | New SPARE Gate 16.2.2, NRG 16 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
27/02/2015 05:15:02.406 | NRG(16)(32457) | SYS | INT | FIL | New RO Gate 16.1.1, NRG 16 state : |NEED_CLUSTER|
27/02/2015 08:04:20.131 | 31477 | SYS | INT | FIL | RW Gate 16.2.1 new status OK_RO, NRG 16 state : |NEED_BEST_RW_GATE|NEED_SPARE_GATE|
27/02/2015 08:04:20.131 | 31477 | SYS | INT | FIL | RW Gate 16.2.2 new status OK_RO, NRG 16 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_BEST_RO_GATE|
27/02/2015 08:04:20.131 | NRG(16)(32457) | SYS | INT | FIL | New RO Gate 16.2.1, NRG 16 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_CLUSTER|
27/02/2015 08:04:21.008 | NRG(16)(32457) | SYS | INT | FIL | New RW Gate 16.1.1, NRG 16 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|
27/02/2015 08:04:21.634 | NRG(16)(32457) | SYS | INT | FIL | New SPARE Gate 16.1.2, NRG 16 state : |
