02/03/2015 05:07:00.935 | oam_common_(10169) | SYS | INT | DBG | TRACE_FILE= INT,0xfe:/sn/log/oamcommon.gdmi.trace
02/03/2015 05:07:00.935 | oam_common_(10169) | SYS | INT | DBG | Framework::init : TRACE_ENABLE not found or false : traces are disabled.
02/03/2015 05:07:05.579 | NRG(1)(10447) | SYS | INT | FIL | New RW Gate 1.1.1, NRG 1 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.579 | NRG(1)(10447) | SYS | INT | FIL | New SPARE Gate 1.1.2, NRG 1 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.580 | NRG(2)(10476) | SYS | INT | FIL | New RW Gate 2.1.1, NRG 2 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.580 | NRG(2)(10476) | SYS | INT | FIL | New SPARE Gate 2.1.2, NRG 2 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.582 | NRG(3)(10588) | SYS | INT | FIL | New RW Gate 3.1.1, NRG 3 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.582 | NRG(3)(10588) | SYS | INT | FIL | New SPARE Gate 3.1.2, NRG 3 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.582 | NRG(3)(10588) | SYS | INT | FIL | New RO Gate 3.2.1, NRG 3 state : |NEED_CLUSTER|
02/03/2015 05:07:05.582 | NRG(1)(10447) | SYS | INT | FIL | New RO Gate 1.2.1, NRG 1 state : |NEED_CLUSTER|
02/03/2015 05:07:05.583 | NRG(5)(10594) | SYS | INT | FIL | New RW Gate 5.1.1, NRG 5 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.583 | NRG(5)(10594) | SYS | INT | FIL | New SPARE Gate 5.1.2, NRG 5 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.585 | NRG(2)(10476) | SYS | INT | FIL | New RO Gate 2.2.1, NRG 2 state : |NEED_CLUSTER|
02/03/2015 05:07:05.587 | NRG(4)(10591) | SYS | INT | FIL | New RW Gate 4.1.1, NRG 4 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.587 | NRG(4)(10591) | SYS | INT | FIL | New SPARE Gate 4.1.2, NRG 4 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.587 | NRG(4)(10591) | SYS | INT | FIL | New RO Gate 4.2.1, NRG 4 state : |NEED_CLUSTER|
02/03/2015 05:07:05.587 | NRG(6)(10597) | SYS | INT | FIL | New RW Gate 6.1.1, NRG 6 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.587 | NRG(6)(10597) | SYS | INT | FIL | New SPARE Gate 6.1.2, NRG 6 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.590 | NRG(5)(10594) | SYS | INT | FIL | New RO Gate 5.2.1, NRG 5 state : |NEED_CLUSTER|
02/03/2015 05:07:05.590 | NRG(7)(10600) | SYS | INT | FIL | New RW Gate 7.1.1, NRG 7 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.590 | NRG(7)(10600) | SYS | INT | FIL | New SPARE Gate 7.1.2, NRG 7 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.591 | NRG(6)(10597) | SYS | INT | FIL | New RO Gate 6.2.1, NRG 6 state : |NEED_CLUSTER|
02/03/2015 05:07:05.592 | NRG(8)(10606) | SYS | INT | FIL | New RW Gate 8.1.1, NRG 8 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.593 | NRG(7)(10600) | SYS | INT | FIL | New RO Gate 7.2.1, NRG 7 state : |NEED_CLUSTER|
02/03/2015 05:07:05.594 | NRG(9)(10610) | SYS | INT | FIL | New RW Gate 9.1.1, NRG 9 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.594 | NRG(9)(10610) | SYS | INT | FIL | New SPARE Gate 9.1.2, NRG 9 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.595 | NRG(9)(10610) | SYS | INT | FIL | New RO Gate 9.2.1, NRG 9 state : |NEED_CLUSTER|
02/03/2015 05:07:05.596 | NRG(10)(10616) | SYS | INT | FIL | New RW Gate 10.1.1, NRG 10 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.596 | NRG(10)(10616) | SYS | INT | FIL | New SPARE Gate 10.1.2, NRG 10 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.597 | NRG(10)(10616) | SYS | INT | FIL | New RO Gate 10.2.1, NRG 10 state : |NEED_CLUSTER|
02/03/2015 05:07:05.600 | NRG(17)(10652) | SYS | INT | FIL | New RW Gate 17.1.1, NRG 17 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.600 | NRG(11)(10620) | SYS | INT | FIL | New RW Gate 11.1.1, NRG 11 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.600 | NRG(11)(10620) | SYS | INT | FIL | New SPARE Gate 11.1.2, NRG 11 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.601 | NRG(12)(10626) | SYS | INT | FIL | New RW Gate 12.1.1, NRG 12 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.601 | NRG(12)(10626) | SYS | INT | FIL | New SPARE Gate 12.1.2, NRG 12 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.601 | NRG(8)(10606) | SYS | INT | FIL | New SPARE Gate 8.1.2, NRG 8 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.601 | NRG(8)(10606) | SYS | INT | FIL | New RO Gate 8.2.1, NRG 8 state : |NEED_CLUSTER|
02/03/2015 05:07:05.602 | NRG(11)(10620) | SYS | INT | FIL | New RO Gate 11.2.1, NRG 11 state : |NEED_CLUSTER|
02/03/2015 05:07:05.602 | NRG(12)(10626) | SYS | INT | FIL | New RO Gate 12.2.1, NRG 12 state : |NEED_CLUSTER|
02/03/2015 05:07:05.602 | NRG(13)(10631) | SYS | INT | FIL | New RW Gate 13.1.1, NRG 13 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.603 | NRG(14)(10635) | SYS | INT | FIL | New RW Gate 14.1.1, NRG 14 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.603 | NRG(14)(10635) | SYS | INT | FIL | New SPARE Gate 14.1.2, NRG 14 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.603 | NRG(15)(10640) | SYS | INT | FIL | New RW Gate 15.1.1, NRG 15 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.603 | NRG(16)(10645) | SYS | INT | FIL | New RW Gate 16.1.1, NRG 16 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.603 | NRG(16)(10645) | SYS | INT | FIL | New SPARE Gate 16.1.2, NRG 16 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.604 | NRG(14)(10635) | SYS | INT | FIL | New RO Gate 14.2.1, NRG 14 state : |NEED_CLUSTER|
02/03/2015 05:07:05.605 | NRG(16)(10645) | SYS | INT | FIL | New RO Gate 16.2.1, NRG 16 state : |NEED_CLUSTER|
02/03/2015 05:07:05.605 | NRG(18)(10659) | SYS | INT | FIL | New RW Gate 18.1.1, NRG 18 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.605 | NRG(18)(10659) | SYS | INT | FIL | New SPARE Gate 18.1.2, NRG 18 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.605 | NRG(19)(10664) | SYS | INT | FIL | New RW Gate 19.1.1, NRG 19 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.606 | NRG(20)(10863) | SYS | INT | FIL | New RW Gate 20.1.1, NRG 20 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.606 | NRG(20)(10863) | SYS | INT | FIL | New SPARE Gate 20.1.2, NRG 20 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.606 | NRG(17)(10652) | SYS | INT | FIL | New SPARE Gate 17.1.2, NRG 17 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.606 | NRG(17)(10652) | SYS | INT | FIL | New RO Gate 17.2.1, NRG 17 state : |NEED_CLUSTER|
02/03/2015 05:07:05.606 | NRG(18)(10659) | SYS | INT | FIL | New RO Gate 18.2.1, NRG 18 state : |NEED_CLUSTER|
02/03/2015 05:07:05.606 | NRG(22)(11174) | SYS | INT | FIL | New RW Gate 22.1.1, NRG 22 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.606 | NRG(22)(11174) | SYS | INT | FIL | New SPARE Gate 22.1.2, NRG 22 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.607 | NRG(21)(10897) | SYS | INT | FIL | New RW Gate 21.1.1, NRG 21 state : |NEED_RW_GATE|NEED_BEST_RW_GATE|NEED_SPARE_GATE|NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.607 | NRG(21)(10897) | SYS | INT | FIL | New SPARE Gate 21.1.2, NRG 21 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.607 | NRG(20)(10863) | SYS | INT | FIL | New RO Gate 20.2.1, NRG 20 state : |NEED_CLUSTER|
02/03/2015 05:07:05.607 | NRG(22)(11174) | SYS | INT | FIL | New RO Gate 22.2.1, NRG 22 state : |NEED_CLUSTER|
02/03/2015 05:07:05.608 | NRG(21)(10897) | SYS | INT | FIL | New RO Gate 21.2.1, NRG 21 state : |NEED_CLUSTER|
02/03/2015 05:07:05.608 | NRG(13)(10631) | SYS | INT | FIL | New SPARE Gate 13.1.2, NRG 13 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.608 | NRG(13)(10631) | SYS | INT | FIL | New RO Gate 13.2.1, NRG 13 state : |NEED_CLUSTER|
02/03/2015 05:07:05.609 | NRG(15)(10640) | SYS | INT | FIL | New SPARE Gate 15.1.2, NRG 15 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.609 | NRG(15)(10640) | SYS | INT | FIL | New RO Gate 15.2.1, NRG 15 state : |NEED_CLUSTER|
02/03/2015 05:07:05.611 | NRG(19)(10664) | SYS | INT | FIL | New SPARE Gate 19.1.2, NRG 19 state : |NEED_RO_GATE|NEED_BEST_RO_GATE|NEED_CLUSTER|
02/03/2015 05:07:05.611 | NRG(19)(10664) | SYS | INT | FIL | New RO Gate 19.2.1, NRG 19 state : |NEED_CLUSTER|
